/* Ohara-Inspired Design System */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Ohara / Premium Calm Palette */
    --bg-primary: #FDFBF9; /* Warm off-white */
    --bg-secondary: #F4F1EE; /* Slightly darker warm grey */

    --text-primary: #1C1917; /* Darker for better contrast (Zinc-900 equiv) */
    --text-secondary: #57534E; /* Stone-600 equiv */

    --accent-primary: #8B7355; /* Earthy Gold/Bronze */
    --accent-soft: #D4C5A9;

    --success: #7FB069;
    --error: #D95D39;

    /* Gradients */
    --gradient-glow: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 100%);
    --gradient-card: linear-gradient(180deg, #FFFFFF 0%, #FDFBF9 100%);
    --gradient-btn: linear-gradient(135deg, #2D2A26 0%, #4A4540 100%);

    /* Spacing */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 32px;

    /* Shadows */
    --shadow-soft: 0 8px 30px rgba(0,0,0,0.04);
    --shadow-hover: 0 12px 40px rgba(0,0,0,0.08);
  }

  .dark {
    --bg-primary: #0C0A09; /* Stone-950 */
    --bg-secondary: #1C1917; /* Stone-900 */

    --text-primary: #FAFAF9; /* Stone-50 */
    --text-secondary: #A8A29E; /* Stone-400 */

    --gradient-card: linear-gradient(180deg, #1C1917 0%, #151312 100%);
    --gradient-btn: linear-gradient(135deg, #E7E5E4 0%, #D6D3D1 100%);
  }
}

@layer components {
  body {
    @apply bg-[var(--bg-primary)] text-[var(--text-primary)] font-sans antialiased transition-colors duration-300;
    font-family: 'Nunito', system-ui, sans-serif;
  }

  /* Ensure readability helpers */
  .ensure-readable {
    @apply text-[var(--text-secondary)] dark:text-[var(--text-secondary)];
  }

  .ensure-readable-strong {
    @apply text-[var(--text-primary)] dark:text-[var(--text-primary)];
  }

  /* Typography */
  h1, h2, h3, h4 {
    @apply font-bold tracking-tight text-[var(--text-primary)];
  }

  /* Cards */
  .card-base {
    @apply bg-[var(--bg-primary)] rounded-[var(--radius-md)] shadow-[var(--shadow-soft)] border border-stone-200 dark:border-stone-800 overflow-hidden relative backdrop-blur-sm;
    background: var(--gradient-card);
  }

  .card-hover {
    @apply hover:shadow-[var(--shadow-hover)] hover:-translate-y-1 transition-all duration-300;
  }

  /* Replaced .card-organic with card-base logic but cleaner */
  .card-organic {
    @apply bg-[var(--bg-primary)] rounded-[32px] shadow-lg border border-white/50 dark:border-white/5 p-6 relative overflow-hidden backdrop-blur-xl;
  }

  /* Buttons */
  .btn-primary {
    @apply px-6 py-3 rounded-[var(--radius-lg)] font-bold text-white dark:text-stone-900 shadow-lg active:scale-95 transition-all duration-200 flex items-center justify-center gap-2;
    background: var(--gradient-btn);
  }

  .btn-secondary {
    @apply px-6 py-3 rounded-[var(--radius-lg)] font-bold bg-[var(--bg-secondary)] text-[var(--text-primary)] active:scale-95 transition-all duration-200 flex items-center justify-center gap-2 hover:bg-black/5 dark:hover:bg-white/10;
  }

  .btn-ghost {
    @apply px-4 py-2 rounded-[var(--radius-md)] font-medium text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:bg-[var(--bg-secondary)] transition-all;
  }

  /* Inputs */
  /* Fixed: Removed problematic opacity modifiers on custom variables */
  .input-base {
    @apply w-full px-4 py-3 rounded-[var(--radius-sm)] bg-[var(--bg-secondary)] border border-transparent focus:border-[var(--accent-primary)] focus:ring-2 focus:ring-amber-500/20 outline-none transition-all text-[var(--text-primary)] placeholder:opacity-50;
  }

  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(139, 115, 85, 0.3);
    border-radius: 20px;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer utilities {
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  .safe-area-x {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}
